{
  "name": "com.ppl.servicesmanagement.layereduiservice",
  "displayName": "Unity Layered UI Service",
  "version": "1.0.4",
  "unity": "2021.3",
  "description": "A Unity package that provides a layered UI panel management system with animation support. This service automatically handles canvas layer organization, panel instantiation, and smooth animations for UI panels.",
  "author": {
    "name": "Pedro Pereira Lourenço",
    "url": "https://github.com/lourenco-pedro"
  },
  "keywords": [
    "service",
    "services",
    "system",
    "unity",
    "core"
  ],
  "dependencies": {
    "com.ppl.unityservicesystem": "https://github.com/lourenco-pedro/UnityServiceSystem.git"
  },
  "type": "library"
}
